{
  "name": "catalog-app",
  "version": "1.0.0",
  "description": "item catalog app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "item",
    "catalog",
    "database",
    "flask",
    "react",
    "app"
  ],
  "author": "Alan Grinberg",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.8.3"
  }
}
